org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=20
flutter.targetSdkVersion=30
flutter.compileSdkVersion=30
sdk.dir=/Users/YourUserName/Library/Android/sdk
flutter.sdk=/usr/local/Caskroom/flutter/1.22.6/flutter
flutter.minSdkVersion=20
